package com.kenshi.expandablelist

data class NoticeItem(
    val title: String,
    val date: String,
    val description: String,
    var isExpanded: Boolean = false,
)

object Notices {
    val notices = listOf(
        NoticeItem(
            "[공지] 스티커 출시",
            "2023. 10. 10",
            "공지 내용이 하단에 노출됩니다.\n검색 기능이 있지만 앱 내 스크롤 최소화로 인해 Height\n최대 사이즈 픽스 후 스크롤 됩니다.\n날짜 노출 or 날짜,시간 노출",
        ),
        NoticeItem(
            "[공지] 버전 업데이트 v1.1",
            "2023. 10. 10",
            "공지 내용이 하단에 노출됩니다.\n검색 기능이 있지만 앱 내 스크롤 최소화로 인해 Height\n최대 사이즈 픽스 후 스크롤 됩니다.\n날짜 노출 or 날짜,시간 노출",
        ),
        NoticeItem(
            "[공지] 공부하기 좋은 카페 찾는 법",
            "2023. 10. 10",
            "공지 내용이 하단에 노출됩니다.\n검색 기능이 있지만 앱 내 스크롤 최소화로 인해 Height\n최대 사이즈 픽스 후 스크롤 됩니다.\n날짜 노출 or 날짜,시간 노출",
        ),
        NoticeItem(
            "[공지] 이끔 신규 오픈 이벤트",
            "2023. 10. 10",
            "공지 내용이 하단에 노출됩니다.\n검색 기능이 있지만 앱 내 스크롤 최소화로 인해 Height\n최대 사이즈 픽스 후 스크롤 됩니다.\n날짜 노출 or 날짜,시간 노출",
        ),
        NoticeItem(
            "[공지] 카페 평가하는 법",
            "2023. 10. 10",
            "공지 내용이 하단에 노출됩니다.\n검색 기능이 있지만 앱 내 스크롤 최소화로 인해 Height\n최대 사이즈 픽스 후 스크롤 됩니다.\n날짜 노출 or 날짜,시간 노출",
        ),
        NoticeItem(
            "[공지] 스티커 출시",
            "2023. 10. 10",
            "공지 내용이 하단에 노출됩니다.\n검색 기능이 있지만 앱 내 스크롤 최소화로 인해 Height\n최대 사이즈 픽스 후 스크롤 됩니다.\n날짜 노출 or 날짜,시간 노출",
        ),
        NoticeItem(
            "[공지] 버전 업데이트 v1.1",
            "2023. 10. 10",
            "공지 내용이 하단에 노출됩니다.\n검색 기능이 있지만 앱 내 스크롤 최소화로 인해 Height\n최대 사이즈 픽스 후 스크롤 됩니다.\n날짜 노출 or 날짜,시간 노출",
        ),
        NoticeItem(
            "[공지] 공부하기 좋은 카페 찾는 법",
            "2023. 10. 10",
            "공지 내용이 하단에 노출됩니다.\n검색 기능이 있지만 앱 내 스크롤 최소화로 인해 Height\n최대 사이즈 픽스 후 스크롤 됩니다.\n날짜 노출 or 날짜,시간 노출",
        ),
        NoticeItem(
            "[공지] 이끔 신규 오픈 이벤트",
            "2023. 10. 10",
            "공지 내용이 하단에 노출됩니다.\n검색 기능이 있지만 앱 내 스크롤 최소화로 인해 Height\n최대 사이즈 픽스 후 스크롤 됩니다.\n날짜 노출 or 날짜,시간 노출",
        ),
        NoticeItem(
            "[공지] 카페 평가하는 법",
            "2023. 10. 10",
            "공지 내용이 하단에 노출됩니다.\n검색 기능이 있지만 앱 내 스크롤 최소화로 인해 Height\n최대 사이즈 픽스 후 스크롤 됩니다.\n날짜 노출 or 날짜,시간 노출",
        ),
        NoticeItem(
            "[공지] 스티커 출시",
            "2023. 10. 10",
            "공지 내용이 하단에 노출됩니다.\n검색 기능이 있지만 앱 내 스크롤 최소화로 인해 Height\n최대 사이즈 픽스 후 스크롤 됩니다.\n날짜 노출 or 날짜,시간 노출",
        ),
        NoticeItem(
            "[공지] 버전 업데이트 v1.1",
            "2023. 10. 10",
            "공지 내용이 하단에 노출됩니다.\n검색 기능이 있지만 앱 내 스크롤 최소화로 인해 Height\n최대 사이즈 픽스 후 스크롤 됩니다.\n날짜 노출 or 날짜,시간 노출",
        ),
        NoticeItem(
            "[공지] 공부하기 좋은 카페 찾는 법",
            "2023. 10. 10",
            "공지 내용이 하단에 노출됩니다.\n검색 기능이 있지만 앱 내 스크롤 최소화로 인해 Height\n최대 사이즈 픽스 후 스크롤 됩니다.\n날짜 노출 or 날짜,시간 노출",
        ),
        NoticeItem(
            "[공지] 이끔 신규 오픈 이벤트",
            "2023. 10. 10",
            "공지 내용이 하단에 노출됩니다.\n검색 기능이 있지만 앱 내 스크롤 최소화로 인해 Height\n최대 사이즈 픽스 후 스크롤 됩니다.\n날짜 노출 or 날짜,시간 노출",
        ),
        NoticeItem(
            "[공지] 카페 평가하는 법",
            "2023. 10. 10",
            "공지 내용이 하단에 노출됩니다.\n검색 기능이 있지만 앱 내 스크롤 최소화로 인해 Height\n최대 사이즈 픽스 후 스크롤 됩니다.\n날짜 노출 or 날짜,시간 노출",
        )
    )
}